<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="js/login.js"></script>
<script type="text/javascript" src="../common/js/bmi-ws.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
<head>

<link rel="stylesheet" type="text/css" href="../login/css/login.css">

 <!--  <script> 
     $(function(){
     $("#conn-check").load("../conn-check/conn-check.html");
   });
</script> -->


<script type="text/javascript">
    function goAzure(separateWindow){
        $(document).trigger("login_with_office365__click");
        var isAddin = 'false';
        var platform = '';
        var redirectUrl = '';
        var azureUrlRedirect = '/sso/azure?separateWindow=' + separateWindow + '&addin=' + isAddin + '&platform=' + platform + '&redirectUrl=' + redirectUrl;
        if (separateWindow){
            window.open(azureUrlRedirect, 'newwindow', 'width=415, height=615, top='+((screen.height-615)/2)+', left='+((screen.width-415)/2));
            return false;
        } else {
            window.location = azureUrlRedirect;
        }
    }

    
</script>

</head>
<body class="login_body">
	<div class="login_quadro"></div>
	<div class="login_conteudo">
		<img class="login_img_logo" src="../common/img/login_logo.png">
   		<div class="login_texto">Email:</div>
		<input id="email" class="login_input" type="text" name="fname"><br>
		<div id=senha_email class="login_texto"></div>
		<input id="senha" class="login_email" type="text" name="lname">
		<div class="login_texto"></div>
		<button type="button" id="login_btLogin" class="login_botao">Acessar</button>
        <div id="conn-check"></div>
        <div class="login_copyright"><i class="fa fa-copyright" aria-hidden="true"></i>BMI</div><br />
        
               
	</div>
</body>
</html>