<!DOCTYPE html>
<html lang="pt">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-grid.css">
<link rel="stylesheet" href="css/bootstrap-reboot.css">

<!-- CSS Time.css -->
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="../common/css/common.css">

<!-- JS Login -->
<!-- Optional JavaScript -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/bmi-ws.js"></script>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>

<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>

<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>

<script src="termosDeAceite/termos.js"></script>
<script src="js/menu.js"></script>

<script>
	$(function() {
		// $("#conn-check").load("../conn-check/conn-check.html");
		admin_init();
	});
</script>

<title>Menu</title>

</head>
<body>

	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a id="menuop1" href="#">Sair</a><br>

	</div>

	<div id="main">
		<span class="hamburguer" onclick="openNav()">&#8801; </span><br>
		<br>

	</div>

	<div class="container">

		<div class="row justify-content-md-center">
			<div class="col-12">
				<img src="../common/img/Whitefox-branco-simbolo.png" class="logo"
					class="img-fluid" alt="">
			</div>
		</div>

		<div class="row justify-content-md-center">
			<div class="col-12">
				<img src="../common/img/Whitefox-branco-nome.png" class="logo-text"
					class="img-fluid" alt="">
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row justify-content-center">
			<div class="col">
				<br>
				<button id="menu_timesheet" class="btn btn-secondary">
					<img src="img/timesheet.png" class="icons" class="img-fluid" alt="">
				</button>
				<p class="titulo-icon">Timesheet</p>
			</div>

			<div class="col">
				<br>
				<button id="menu_reembolso" class="btn btn-secondary">
					<img src="img/reembolso.png" class="icons" class="img-fluid" alt="">
				</button>
				<p class="titulo-icon">Reembolso</p>
			</div>
			<div class="modal fade" id="modal" tabindex="-1" role="dialog"
				aria-labelledby="modalLabel" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">


						<div class="modal-header">
							<div class="col-3">
								<img src="../common/img/Whitefox-preto-simbolo.png"
									class="logo-modal" class="" alt="">
							</div>
							<div class="col-6">
								<h5 class="modal-title" id="modalLabel">Termos do Reemboso</h5>
							</div>
							<div class="col-3">
								<button type="button" class="close" data-dismiss="modal"
									aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
						</div>


						<div class="modal-body">
							<div id="texto_termo" class="termo"></div>
							<p class="msgTermo">* Por favor leia o termo  de reembolso até o final.</p>
						</div>
						
						<div class="modal-footer">
							
							<button type="button" class="btn btn-primary"
								data-dismiss="modal" >Discordo</button>
							<button type="button" class="btn btn-primary" id="botao_aceite" >Mais...</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>