<!doctype html>
<html lang="pt">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- CSS Boostrap -->
<link rel="stylesheet" href="../../common/css/bootstrap.css">
<link rel="stylesheet" href="../../common/css/bootstrap-grid.css">
<link rel="stylesheet" href="../../common/css/bootstrap-reboot.css">

<!--CSS -->
<link rel="stylesheet" href="css/reembolso.css">
<link rel="stylesheet" href="css/arquivo.css">
<link rel="stylesheet" type="text/css"
	href="../../common/css/common.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- JavaScript -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/reembolso.js"></script>

<script type="text/javascript" src="../../common/js/bmi-ws.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<script type="text/javascript" src="../reembolso/js/reembolso.js"></script>

<script>
	$(function() {
		admin_init();
	});
</script>

<title>Reembolso</title>
</head>
<body>

	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="clos	ebtn" onclick="closeNav()">&times;</a>
		<a id="menuop1" href="#">Lista de Reembolsos</a><br> <a
			id="menuop2" href="#">Menu</a><br> <a id="menuop3" href="#">Sair</a><br>
	</div>

	<div class="topnav"></div>

	<div id="main">
		<!-- mostra o hambuguer do menu -->
		<span class="hamburguer" onclick="openNav()">&#8801; </span><br>
		<br>

	</div>

	<div id="divNumeroReembolso" class="container visibilidade">
		<div class="row">
			<div class="col-lg-12" id="container_numeroReembolso">
				<label class="select_titulo">Número do Reembolso</label>
				<div class="input-group">
					<input id="reembolso_numero" disabled
						class="form-control input-height-ios" />
				</div>
			</div>
			<div class="col-lg-6" id="container_seraReembolsado">
				<label class="select_titulo">Será Reembolsavel</label>
				<div class="input-group">
					<select id="reembolso_seraReembolsavel"
						class="form-control input-height-ios">
						<option value="Sim">Sim</option>
						<option value="Nao" selected>Não</option>
					</select>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Colaborador</label>
				<div class="input-group">
					<input id="reembolso_colaborador"
						class="form-control input-height-ios" />
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Cliente</label>
				<div class="input-group">
					<select id="reembolso_cliente"
						class="form-control input-height-ios">
						<option selected>Cliente...</option>
					</select>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Projeto</label>
				<div class="input-group">
					<select id="reembolso_projeto"
						class="form-control input-height-ios">
						<option selected>Projeto...</option>
					</select>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Etapa</label>
				<div class="input-group">
					<select id="reembolso_etapa" class="form-control input-height-ios">
						<option selected>Etapa...</option>
					</select>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Data do Evento</label>
				<div class="input-group">
					<input type="date" id="reembolso_data" placeholder="Date"
						class="form-control input-height-ios" />
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo"> Dia da Semana</label>
				<div class="input-group">
					<input type=text disabled id="reembolso_diaSemana"
						class="form-control input-height-ios" />
				</div>

			</div>

		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Tipo de Reembolso</label>
				<div class="input-group">
					<select id="reembolso_tipoReembolso"
						class="form-control input-height-ios">
						<option selected></option>
					</select>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo"> Local</label>
				<div class="input-group">
					<input type=text id="reembolso_local"
						class="form-control input-height-ios" />
				</div>

			</div>

		</div>
	</div>

	<div class="container visibilidade" id="reembolso_divKM">
		<div class="row">
			<div class="col-lg-6">
				<label class="select_titulo"> Quilometragem</label>
				<div class="input-group">
					<input type=number id="reembolso_quilometragem"
						class="form-control input-height-ios" required pattern="[0-9]{4}" />
				</div>
			</div>
			<div class="col-lg-6">
				<label class="select_titulo"> Distância da Casa ao
					Escritório</label>
				<div class="input-group">
					<input type=number id="reembolso_distanciacasa" disabled
						class="form-control input-height-ios" required pattern="[0-9]{4}" />
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-6">
				<label class="select_titulo">Origem</label>
				<div class="input-group">
					<input type=text id="reembolso_origem"
						class="form-control input-height-ios" />
				</div>

			</div>

			<div class="col-lg-6">
				<label class="select_titulo"> Destino</label>
				<div class="input-group">
					<input type=text id="reembolso_destino"
						class="form-control input-height-ios" />
				</div>

			</div>

		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="col-lg-4 visibilidade" id="divQteDias">
				<label class="select_titulo"> Quantidade de Dias</label>
				<div class="input-group">
					<input type=number id="reembolso_quantidadeDias"
						class="form-control input-height-ios" required pattern="[0-9]{2}" />
				</div>

			</div>

			<div class="col-lg-6" id="divValorSolicitado">
				<label id="labelValorSolicitado" class="select_titulo">
					Valor Solicitado(Real)</label>
				<div class="input-group">
					<input type=number id="reembolso_valorsolicitado"
						class="form-control input-height-ios" required
						pattern="[0-9]{4},[0-9]{2}" />
				</div>

			</div>

			<div class="col-lg-6" id="divValorReembolso">
				<label id="labelValorReembolso" class="select_titulo"> Valor
					Previsto do Reembolso(Real)</label>
				<div class="input-group">
					<input type=number id="reembolso_valorreembolso"
						class="form-control input-height-ios" disabled required="required"
						pattern="[0-9]{4},[0-9]{2}" />
				</div>

			</div>
		</div>

	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Observação</label>
				<div class="input-group">
					<textarea id="reembolso_observacao"
						class="form-control form-control-noheight" class="descricao"
						rows="4"></textarea>
				</div>
			</div>
		</div>
	</div>

	<button id="btn_salvar" type="button" class="btn btn-primary">Salvar</button>

	<br>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="divUpload" class="visibilidade" class="container">
					<div class="card">
						<h5 class="card-header"></h5>
						<div class="card-body">
							<label class="select_titulo_card">Escolha de Comprovantes</label><br>
							<form target="frame"
								action="http://10.10.4.108:80/WF_UploadImagem/rest/ws/upload"
								method="post" enctype="multipart/form-data" id="form-post-image">

								<div class="row">
									<div class="col-12">
										<input id="input-file-reembolso" class="preenche_arquivo"
											type="file" name="file" />
									</div>

									<div class="col-6">
										<input type="hidden" name="nomeArquivo"
											id="reembolso_numReembolsoForm" /> <input type="hidden"
											name="idReembolso" id="reembolso_idReembolsoForm" />
									</div>
								</div>

								<input type="submit" value="Upload" id="reembolso_arquivo"
									class="btn btn-primary" onclick="actionImageUpload()" />

								<hr>

								<div class="row">
									<div class="col-lg-12">
										<label class="select_titulo_card">Lista de
											Comprovantes</label><br>
										<table id="reembolso_tabelaArquivo">

										</table>
									</div>
								</div>
							</form>
						</div>

					</div>

					<iframe id="frame" name="frame" onLoad="buscarResultadoUpload()"
						style='width: 0; height: 0; border: 0px solid rgb(3, 3, 3)'>
					</iframe>

				</div>
			</div>
		</div>
	</div>
</body>
</html>