<!doctype html>
<html lang="pt">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- CSS Boostrap -->

<link rel="stylesheet" href="../../common/css/bootstrap.css">
<link rel="stylesheet" href="../../common/css/bootstrap-grid.css">
<link rel="stylesheet" href="../../common/css/bootstrap-reboot.css">


<!--CSS -->
<link rel="stylesheet" href="css/timesheetConsolidado.css">
<link rel="stylesheet" type="text/css" href="../../common/css/common.css">

<!-- JavaScript -->
<!--<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/timesheetConsolidado.js"></script>
<script type="text/javascript" src="../../common/js/bmi-ws.js"></script>
<script type="text/javascript" src="../../common/js/common.js">
	
</script>


<script>
	$(function() {
		// $("#conn-check").load("../conn-check/conn-check.html");
		admin_init();
	});
</script>


<title>Timesheet</title>
</head>
<body>


	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a id="menuop1" href="#">Lançamentos</a><br> <a id="menuop2"
			href="#">Sair</a><br>
	</div>

	<div class="topnav"></div>

	<div id="main">
		<!-- mostra o hambuguer do menu -->
		<span class="hamburguer" onclick="openNav()">&#8801; </span><br>
		<br>

	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Período</label>
				<div class="input-group">
					<select id="timesheet_consolidado_periodo"
						class="form-control input-height-ios">
						<option selected>Período...</option>
					</select>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">TimeSheet Consolidado</label>
				<div class="form-control ">
					<table id="timesheet_consolidado">
					</table>
				</div>
			</div>
		</div>
	</div>
<!--
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<button id="btn_relatorio" type="button" class="btn-relatorio btn">Gerar Relatório Consolidado</button>
			</div>
			<div class="col-lg-6">
				<button id="btn_relatorio_aberto" type="button"	class="btn-relatorio btn ">Gerar Relatório Detalhado</button>
			</div>
		</div>
	</div>
-->
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo"> Cliente-Projeto Consolidado</label>
				<div class="form-control ">
					<table id="timesheet_consolidado_projeto">
					</table>
				</div>
			</div>
		</div>
	</div>


	<!--  <div id="conn-check"></div>-->
</body>
</html>