<!doctype html>
<html lang="pt">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- CSS Boostrap -->

<link rel="stylesheet" href="../../common/css/bootstrap.css">
<link rel="stylesheet" href="../../common/css/bootstrap-grid.css">
<link rel="stylesheet" href="../../common/css/bootstrap-reboot.css">


<!--CSS -->
<link rel="stylesheet" href="css/timesheet.css">
<link rel="stylesheet" type="text/css" href="../../common/css/common.css">

<!-- JavaScript -->
<!--<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src = "js/validacao-projeto-tipohora.js"></script>
<script src="js/timesheet.js"></script>
<script type="text/javascript" src="../../common/js/bmi-ws.js"></script>
<script type="text/javascript" src="../../common/js/common.js">
	
</script>


<script>
	$(function() {
		// $("#conn-check").load("../conn-check/conn-check.html");
		admin_init();
	});
</script>


<title>Timesheet</title>
</head>
<body>


	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a id="menuop1" href="#">Lançamentos</a><br> 
		<a id="menuop2"	href="#">Menu</a><br>
		<a id="menuop3"	href="#">Sair</a><br>
		
	</div>

	<div class="topnav"></div>

	<div id="main">
		<!-- mostra o hambuguer do menu -->
		<span class="hamburguer" onclick="openNav()">&#8801; </span><br>
		<br>

	</div>


	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Colaborador</label>
				<div class="input-group">
					<input id="timesheet_colaborador"
						class="form-control input-height-ios" />
				</div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Período</label>
				<div class="input-group">
					<select id="timesheet_periodo" Disabled
						class="form-control input-height-ios">
						<option selected>Período...</option>
					</select>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Cliente</label>
				<div class="input-group">
					<select id="timesheet_cliente"
						class="form-control input-height-ios">
						<option selected>Cliente...</option>
					</select>
				</div>
			</div>
		</div>
	</div>


	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Projeto</label>
				<div class="input-group">
					<select id="timesheet_projeto"
						class="form-control input-height-ios">
						<option selected>Projeto...</option>
					</select>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Etapa</label>
				<div class="input-group">
					<select id="timesheet_etapa" class="form-control input-height-ios">
						<option selected>Etapa...</option>
					</select>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Item do Consultor</label>
				<div class="input-group">
					<select id="timesheet_consultor" class="form-control input-height-ios">
						<option selected>Item do Consultor...</option>
					</select>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Data</label>
				<div class="input-group">
					<input type="date" id="timesheet_data" placeholder="Date"
						class="form-control input-height-ios" />
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo"> Dia da Semana</label>
				<div class="input-group">
					<input type=text disabled id="timesheet_diaSemana"
						class="form-control input-height-ios" />
				</div>

			</div>

		</div>
	</div>
'
	<div class="container">
		<div class="row">
			<div class="col-4">
				<label for="txtHoraInicial" class="select_titulo">Início</label> <input
					type="time" maxlength="5" id="timesheet_inicio"
					class="form-control input-height-ios" min="00:00" max="23:59"
					required pattern="[0-9]{2}:[0-9]{2}" /><br />

			</div>

			<div class="col-4">
				<label for="txtHoraFinal" class="select_titulo">Término</label> <input
					type="time" maxlength="5" id="timesheet_termino"
					class="form-control input-height-ios" min="00:00" max="23:59"
					required pattern="[0-9]{2}:[0-9]{2}" /><br />
			</div>

			<div class="col-4">
				<label class="select_titulo">Total</label> <input disabled type=time
					id="timesheet_horasTrabalhadas" maxlength="5"
					class="form-control input-height-ios" min="00:00" max="23:59"
					required pattern="[0-9]{2}:[0-9]{2}" />
			</div>

		</div>

	</div>



	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Tipo de Horas</label>
				<div class="input-group">
					<select id="timesheet_tipoHora"
						class="form-control input-height-ios">
						<option selected></option>
					</select>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Descrição</label>
				<div class="input-group">
					<textarea id="timesheet_descricao"
						class="form-control form-control-noheight" class="descricao"
						rows="4"></textarea>
				</div>
			</div>
		</div>
	</div>

	<button id="btn_salvar" type="button" class="btn btn-primary">Salvar</button>
	<br>




	<!--  <div id="conn-check"></div>-->
</body>
</html>